#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

form.action.add    = add
form.action.sort   = sort
form.action.update = update

index.menu.admin.admin    = admin
index.menu.admin.category = category
index.menu.admin.supplier = supplier
index.menu.admin.user     = user
index.menu.homepage       = homepage
index.menu.order          = order
index.menu.products       = products
index.proTable            = Recommentator product for user
index.proTable.caption    = caption
index.proTable.copde      = product's code
index.proTable.name       = product's name
index.proTable.provider   = product's Provider
index.proTable.type       = product's type
index.proTable1.Discount  = Discount
index.proTable1.TenSP     = Product's\r\n Name
index.proTable1.sellPrice = Price
index.proTable1.spcode    = Product's Code
