#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

form.action.add    = Th\u00EAm m\u1EDBi
form.action.sort   = S\u1EAFp x\u1EBFp
form.action.update = C\u1EADp nh\u1EADt

index.menu.admin.admin    = Qu\u1EA3n tr\u1ECB
index.menu.admin.category = Lo\u1EA1i s\u1EA3n ph\u1EA9m
index.menu.admin.supplier = Nh\u00E0 cung c\u1EA5p
index.menu.admin.user     = Ng\u01B0\u1EDDi d\u00F9ng
index.menu.homepage       = Trang ch\u1EE7
index.menu.order          = \u0110\u01A1n h\u00E0ng
index.menu.products       = S\u1EA3n ph\u1EA9m
index.proTable            = Danh s\u00E1ch s\u1EA3n ph\u1EA9m cho kh\u00E1ch h\u00E0ng
index.proTable.caption    = Danh s\u00E1ch s\u1EA3n ph\u1EA9m cho kh\u00E1ch h\u00E0ng
index.proTable.copde      = M\u00E3 s\u1EA3n Ph\u1EA9m
index.proTable.name       = T\u00EAn s\u1EA3n ph\u1EA9m
index.proTable.provider   = Nh\u00E0 cung c\u1EA5p
index.proTable.type       = Lo\u1EA1i s\u1EA3n ph\u1EA9m
index.proTable1.Discount  = Gi\u1EA3m \r\nGi\u00E1
index.proTable1.TenSP     = \   T\u00EAn\r\n S\u1EA3n Ph\u1EA9m
index.proTable1.sellPrice = Gi\u00E1 \r\nB\u00E1n
index.proTable1.spcode    = \   M\u00E3 \r\nS\u1EA3n Ph\u1EA9m
