#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

form.action.add    = Add New
form.action.sort   = Sort
form.action.update = Update

index.menu.admin.admin    = Admin
index.menu.admin.category = Category
index.menu.admin.supplier = Supplier
index.menu.admin.user     = Users
index.menu.hompage        = Home Page
index.menu.order          = Orders
index.menu.products       = Products
index.proTable.caption    = Recommentdation product list for: 
index.proTable.copde      = Product Code
index.proTable.name       = Product's Name 
index.proTable.type       = Product's Type
