<%@ taglib uri="/WEB-INF/i18ntag.tld" prefix="i18n"%>
<%@page import="java.io.IOException"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="model.ModelChiTietSanPham"%>
<%@ page import="dao.DaoChiTietSanPham"%>
<%@ page import="dao.DaoKhachHang"%>
<%@ page import="model.ModelKhachHang"%>
<%@ page import="dao.DaoDanhMucSanPham"%>
<%@ page import="model.ModelDanhMucSanPham"%>

<jsp:useBean id="spList" class="java.util.ArrayList" scope="request" />
<jsp:useBean id="spListdm" class="java.util.ArrayList" scope="request" />

<html>
<head>
<title>Bootstrap</title>
<link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
<script src="./bootstrap/jquery.min.js"></script>
<script src="./bootstrap/popper.min.js"></script>
<script src="./bootstrap/bootstrap.min.js"></script>

<script>

	function loadPage(){
		//alert("Load site");
	}

	var masID = "masLayer";
	$(document).ready(function() {
		$("#Cancel").click(function() {
			//$("#productForm").hide(500);
			//$("#productForm").slideUp();
			$("#productForm").fadeOut(500);
			var layer = document.getElementById(masID);
			document.body.removeChild(layer);
		});
		
		$(".addNew").click(function() {
			//$("#productForm").show(600);
			//$("#productForm").toggle(600);
			//$("#productForm").slideToggle();
			$("#productForm").animate({left: '110px', top: '100px'});
			$("#productForm").slideDown(500);
			$("#productForm").css("z-index", "1000");
			//$("#productForm").fadeToggle(800);
			
			var layer = document.createElement("div");
			layer.setAttribute("id", masID);
			$(layer).css("position", "absolute");
			$(layer).animate({left: '0px', top: '0px'});
			$(layer).css("width", "100%");
			$(layer).css("height", "100%");
			$(layer).css("background-color", "gray");
			$(layer).css("z-index", "500");
			$(layer).css("opacity", "0.25");
			document.body.append(layer);
		});
	
	
</script>



<style>
	.addNew {
		float: right;
		margin-right: 30px;
	}
	.selectedRow{
		color: white;
		font-weight: bold;
	}

	td {
		padding-top: 2px;
		padding-left: 5px;
		text-align: top;
	}
	
	select, input {
		margin: 2px 5px;
	}
	
	#proName {
		background-color: yellow;
	}
	
	.tdHead {
		color: blue;
		text-align: right;
		font-size: bold;
		padding-right: 10px;
	}

	h1{
		color: blue;
		text-shadow: 2px 2px 5px lightblue;
	}
	
	p {
		border: 1px solid black;
		border-radius: 5px;
		padding-left: 10px;
	}
	
	.p1 {
		color: DodgerBlue;
		border-left: 3px solid blue;
		padding-left: 10px;
	}
	
	.p2 {
		color: MediumSeaGreen;
	}
	
	.p3{
		color: RGB(255,255,255);
		background-color: lightblue;
		padding: 5px;
	}
	
	.div01{
		background-image: url("../imgs/ICanNotUnderstandForYou.jpg");
		background-repeat: no-repeat;
		color: white;
		width: 100%;
		height: 500px;
		border: 1px double red;
	}
	
	.grid-container{
		display: grid;
		grid-template-areas: 
			'lMenu lMenu lMenu lMenu header header header header header header header header'
			'lMenu lMenu lMenu lMenu content content content content content rMenu rMenu rMenu'
			'footer footer footer footer footer footer footer footer footer rMenu rMenu rMenu'
			'author author author author author author author author author author author author'
		;
		grid-gap: 5px;
		padding: 5px 10px 5px 5px;
		margin: 5px 10px;
	}
	
	.grid-container > div {
		border: 1px solid blue;
		padding: 5px;
	}
	
	.header{
		grid-area: header;
		min-height: 100px;
		line-height: 100px;
		font-size: 28px;
		text-align: center;
		font-weight: bolder;
		text-decoration: underline;
		text-transform: uppercase;
	}
	.leftMenu{grid-area: lMenu;}
	.content{grid-area: content;}
	.rightMenu{grid-area: rMenu;}
	.footer{grid-area: footer;}
	.author{grid-area: author;}
	
</style>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbMenu" aria-expanded="true">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a href="#" class="nav-link"><i18n:i18ntag>index.menu.homepage</i18n:i18ntag></a></li>

				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle " id="" data-toggle="dropdown"><i18n:i18ntag>index.menu.products</i18n:i18ntag></a>
					<div class="dropdown-menu">
						<a href="./daoDanhMucAction?DanhMucSP=dm" class="dropdown-item">Danh
							muc SP</a>
					</div></li>

				<li class="nav-item"><a href="#" class="nav-link"><i18n:i18ntag>index.menu.order</i18n:i18ntag></a></li>
				<li class="nav-item dropdown"><a href="#"
					class="nav-link dropdown-toggle" id="" data-toggle="dropdown"><i18n:i18ntag>index.menu.admin.admin</i18n:i18ntag></a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item"><i18n:i18ntag>index.menu.admin.user</i18n:i18ntag></a>
						<a href="#" class="dropdown-item"><i18n:i18ntag>index.menu.admin.category</i18n:i18ntag></a>
						<a href="#" class="dropdown-item"><i18n:i18ntag>index.proTable.provider</i18n:i18ntag></a>
					</div></li>
			</ul>

			<form class="form-inline my-2 my-lg-0" action="#"
				style="margin-right: 15px;">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
			</form>

			<div class="form-inline my-2 my-lg-0">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle " id="" data-toggle="dropdown">Languages</a>
						<div class="dropdown-menu">
							<a href="./changeLanguage?Language=vi" class="dropdown-item">Vietnamese</a>
							<a href="./changeLanguage?Language=en" class="dropdown-item">English</a>
						</div></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="grid-container">
		<div class="header">
			<h1 class="text-uppercase">
				<i18n:i18ntag>index.menu.admin.admin</i18n:i18ntag>
				<i18n:i18ntag>index.menu.products</i18n:i18ntag>
			</h1>
		
		</div>
		
		<div class="leftMenu">Left Menu
		
			<div class="col-sm-4 text-right"
				style="background-color: lavenderblush;">
				<i18n:i18ntag>index.menu.admin.category</i18n:i18ntag>
				<div>

					<table>
						<thead>
							<tr>
								<th><i18n:i18ntag>index.proTable1.spcode</i18n:i18ntag></th>
								<th><i18n:i18ntag>index.proTable1.TenSP</i18n:i18ntag></th>
								<th><i18n:i18ntag>index.proTable1.sellPrice</i18n:i18ntag></th>
								<th><i18n:i18ntag>index.proTable1.Discount</i18n:i18ntag></th>

							</tr>
						</thead>
						<tbody>
							<%
							ModelDanhMucSanPham dmsp;
											for (Object objdm : spListdm) {
												dmsp = (ModelDanhMucSanPham) objdm;
							%>
							<tr>
								<td><%=dmsp.getSanPhamCode()%></td>
								<td><%=dmsp.getTenSP()%></td>
								<td><%=dmsp.getGiaBan()%></td>
								<td><%=dmsp.getGiamGia()%></td>

<!-- 								<td> -->
<!-- 									<form action="./modifyProductAction"> -->
<%-- 										<input type="hidden" name="productID" value=<%=dmsp.getSanPhamCode()%>> --%>
<!-- 										<button type="submit" class="btn btn-success btn-sm"> -->
<!-- 											Edit</button> -->
<!-- 									</form> -->
<!-- 								</td> -->
							</tr>
							<%
							}
							%>

						</tbody>

					</table>

				</div>

			</div>
		
		
		</div>
		
		<div class="content">
<!-- 			<div id="productForm" style="display: none; border: 1px solid blue; padding: 5px; width: 40%; min-width:640px;position: absolute; background-color: white;"> -->
			
<%-- 			<jsp:include page="home.jsp" />   --%>

<!-- 		 	<button id="Cancel">Close</button>	 -->
				
				
<!-- 			</div> -->
			
<!-- 			<div style="width: 100%; float: right;"> -->
<!-- 				<table border="1" style="width: 100%;border-collapse: collapse; " id="proList"> -->
<!-- 					<caption> -->
<!-- 						Danh sách sản phẩm <button class="addNew">Thêm mới sản phẩm</button> -->
<!-- 					</caption> -->
<!-- 					<tr> -->
<!-- 						<th>Mã sản phẩm</th> -->
<!-- 						<th>Tên sản phẩm</th> -->
<!-- 						<th>Giá nhập về</th> -->
<!-- 						<th>Giá bán ra</th> -->
<!-- 						<th>#</th> -->
<!-- 					</tr> -->
<!-- 				</table> -->
<!-- 			</div> -->

			<div class="col-sm-8" style="background-color: lavender;">

				<table
					class="table table-striped table-bordered table-hover table-sm"
					style="margin-top: 30px;">
					<caption class="text-uppercase">
						<i18n:i18ntag>index.proTable.caption</i18n:i18ntag>
						<div style="float: right">

<!-- 							<form action="./addproduct.jsp"> -->
							<form action="./modifyProductAction">
								<input class="btn btn-primary btn-md" type="submit"
									value="<i18n:i18ntag>form.action.add</i18n:i18ntag>">
							</form>


							<button type="button" class="btn btn-info btn-md">
								<i18n:i18ntag>form.action.sort</i18n:i18ntag>
							</button>
							<button id="update_pơpup" type="button" class="btn btn-success btn-sm">
								<i18n:i18ntag>form.action.update</i18n:i18ntag>
							</button>
						</div>
					</caption>
					<thead>
						<tr>
							<th><i18n:i18ntag>index.proTable.copde</i18n:i18ntag></th>
							<th><i18n:i18ntag>index.proTable.name</i18n:i18ntag></th>
							<th><i18n:i18ntag>index.proTable.type</i18n:i18ntag></th>
							<th><i18n:i18ntag>index.proTable.provider</i18n:i18ntag></th>
						</tr>
					</thead>
					<tbody>
						<%
						ModelChiTietSanPham sp;
						for (Object obj : spList) {
							sp = (ModelChiTietSanPham) obj;
						%>
						<tr>
							<td><%=sp.getSanPhamCode()%></td>
							<td><%=sp.getTenSP()%></td>
							<td><%=sp.getTenLoaiSP()%></td>
							<td><%=sp.getTenNhaCungCap()%></td>

							<td>

								<form action="./gioHangAction" method="post">
									<input type="hidden" name="productID" value=<%=sp.getSanPhamCode()%>>
									<button type="submit" class="btn btn-success btn-sm">
										Chon mua</button>
								</form>
							</td>
							
							<td>
								<form action="./modifyProductAction">
									<input type="hidden" name="productID" value=<%=sp.getSanPhamCode()%>>
									<button type="submit" class="btn btn-success btn-sm">
										Edit</button>
								</form>
							</td>

						</tr>
						<%
						}
						%>


					</tbody>
				</table>

			</div>


		</div>
		
		
		<div class="rightMenu">Right Menu</div>
		<div class="footer">Footer</div>
		<div class="author">Tac Gia</div>
	</div>



	<div class="container" style="border: 1px solid red; margin-top: 35px;">

		<div class="row">

			
			
			<div id="update_pop-up" style="display: none; border: 1px solid blue; padding: 5px; width: 40%; min-width:640px;position: absolute; background-color: white;">
				<div id="close_button" style="position: absolute; with:20px;height: 20px;top: 3px;right: 8px;z-index: 1000; color : red; cursor: pointer; ">X</div>
				<jsp:include page="productForm.jsp" />
			</div>
			
		</div>
	</div>

	
<script type="text/javascript">

	var inputTexts = document.getElementsByTagName("input");
	for(i = 0; i < inputTexts.length; i ++){
		if(inputTexts[i].getAttribute("type") == "text" || inputTexts[i].getAttribute("type") == "password"){
			inputTexts[i].setAttribute("onfocus", "changeBackgroudYellow(this)");
			inputTexts[i].setAttribute("onblur", "changeBackgroudWhite(this)");
		}
	}
	
	function validateData(){
		// xac nhan cac truong not-null
		code = document.getElementById("proCode").value;
		name = document.getElementById("proName").value;
		if(code == null || code == "") {
			alert("Mã sản phẩm không được bỏ trống");
			return false;
		}
		
		if(name == null || name == "") {
			alert("Tên sản phẩm không được bỏ trống");
			return false;
		}
		
		// phai la kieu so
		try{
			cost = parseInt(document.getElementById("proCost").value);
			price = parseInt(document.getElementById("proPri").value);
			if(isNaN(cost) || isNaN(price)){
				alert("Giá trị nhập vào cho 'Giá nhập về' hoặc 'Giá bán ra' không hợp lệ");
				return false;
			}
		}catch(err){
			alert(err + "\t-> Giá trị nhập vào cho 'Giá nhập về' hoặc 'Giá bán ra' không hợp lệ");
			return false;
		}
		
		// rang buoc du lieu: GiaBanRa > GiaNhapVe
		if(cost > price) {
			alert("Giá bán ra phải lớn hơn giá nhập về");
			return false;
		}
		return true;
	}		
	
	function changeProCode(element){
		element.value = element.value.toUpperCase();
	}

	function changeBackgroudYellow(element){
		element.style.background="yellow";
	}
	
	function changeBackgroudWhite(element){
		element.style.background="white";
	}
	
	var proTypes = ["Smart Phone", "Tablet", "Laptop", "Máy bàn", "Máy in", "Test"];
	proTypes.sort();
	
	
	var proTypElement = document.getElementById("proType");
	
	for(i = 0; i < proTypes.length; i ++){
		optElement = document.createElement("option");
		textElement = document.createTextNode(proTypes[i]);
		
		optElement.setAttribute("value", (i + 1));
		optElement.appendChild(textElement);
		
		proTypElement.appendChild(optElement);
	}
	
	function deleteRow(rowId){
		var proTable = document.getElementById("proList");
		var trEle = document.getElementById(rowId);
		proTable.removeChild(trEle);
	}
	
	function saveProduct(){
		if(validateData()){
			var proTable = document.getElementById("proList");
			var trEle = document.createElement("tr");
			var trId = "tr_" + document.getElementById("proCode").value;
			trEle.setAttribute("id", trId);
			
			var tdProCode = document.createElement("td");
			var tdProName = document.createElement("td");
			var tdProCost = document.createElement("td");
			var tdProPri  = document.createElement("td");
			var tdAction  = document.createElement("td");
			
			var btEle = document.createElement("BUTTON");
			btEle.appendChild(document.createTextNode("Delete"));
			btEle.setAttribute("onclick", "deleteRow('"+trId+"')");
			
			tdProCode.appendChild(document.createTextNode(document.getElementById("proCode").value));
			tdProName.appendChild(document.createTextNode(document.getElementById("proName").value));
			tdProCost.appendChild(document.createTextNode(document.getElementById("proCost").value));
			tdProPri.appendChild(document.createTextNode(document.getElementById("proPri").value));
			tdAction.appendChild(btEle);
			
			trEle.appendChild(tdProCode);
			trEle.appendChild(tdProName);
			trEle.appendChild(tdProCost);
			trEle.appendChild(tdProPri);
			trEle.appendChild(tdAction);
			
			proTable.appendChild(trEle);
			
			var layer = document.getElementById(masID);
			document.body.removeChild(layer);
			var productForm = document.getElementById("productForm");
			productForm.style.display = "none";
		}
	}
	</script>
		
		
		
		
</body>

</html>