#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

Index.menu.admin          = Admin
Index.menu.admin.category = Category
Index.menu.admin.supplier = Supplier
Index.menu.admin.user     = Users
Index.menu.hompage        = Home Page
Index.menu.order          = Order
Index.menu.products       = Products
Index.proTable.caption    = Recommentation product list for customer
Index.proTable.copde      = copde
Index.proTable.name       = Name
Index.proTable.type       = Product's type
