#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

Index.menu.admin          = Qu\u1EA3n Tr\u1ECB Vi\u00EAn
Index.menu.admin.category = Lo\u1EA1i S\u1EA3n Ph\u1EA9m
Index.menu.admin.supplier = Nh\u00E0 Cung C\u1EA5p
Index.menu.admin.user     = Nguoi dung
Index.menu.hompage        = Trang chu
Index.menu.order          = Don Hang
Index.menu.products       = San pham
Index.proTable.caption    = Danh S\u00E1ch S\u1EA3n Ph\u1EA9m cua KH
Index.proTable.copde      = Copde
Index.proTable.name       = Ten
Index.proTable.type       = Loai san pham 
