<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
	<!--<link rel="stylesheet" href="./bootstrap/font-awesome.min.css">-->
	<script src="./bootstrap/jquery.min.js"></script>
	<script src="./bootstrap/popper.min.js"></script>
	<script src="./bootstrap/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="container text-uppercase" style="margin:10px 0px">Lớp Java18</div>

	<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
		data-toggle="collapse" data-target="#navbMenu" aria-expanded="true">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Sản phẩm</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Đơn Hàng</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" id="" data-toggle="dropdown">Quản trị</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">Người dùng</a>
						<a href="#" class="dropdown-item">Danh mục loại sản phẩm</a>
						<a href="#" class="dropdown-item">Danh mục sản phẩm</a>
					</div>
				</li>
			</ul>
			
			<form class="form-inline my-2 my-lg-0" action="#">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
			</form>
			
			<form class="form-inline my-2 my-lg-0" action="#">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="" data-toggle="dropdown">Languages</a>
						<div class="dropdown-menu">
							<a href="#" class="dropdown-item">VietNamese</a>
							<a href="#" class="dropdown-item">English</a>
						</div>
					</li>
				</ul>
			</form>

		</div>
	</nav>
	
	<div class="container" style="border: 1px solid red; margin-top: 35px;">
		<h1 class="text-uppercase">Bootstrap Page <i class="fas fa-heart"></i></h1>
		<div class="row">
			<div class="col-sm-4 text-right" style="background-color: lavenderblush;">col-sm-4</div>
			<div class="col-sm-8" style="background-color: lavender;">
		
				<table class="table table-striped table-bordered table-hover table-sm" style="margin-top: 30px;">
					<caption class="text-uppercase">
						danh sách San pham
						<div style="float: right">
							<button type="button" class="btn btn-primary btn-md">Thêm mới</button>
							<button type="button" class="btn btn-info btn-md">Sắp xếp</button>
							<button type="button" class="btn btn-success btn-sm">
								Cập nhật <i class="fas fa-coffee"></i>
							</button>
						</div>
					</caption>
					<thead>
						<tr>
							<th>STT</th>
							<th>Mã SV</th>
							<th>Họ Tên</th>
							<th>Môn Đăng Ký</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>01</td>
							<td>SVC01</td>
							<td>Nguyễn Văn A</td>
							<td>Python</td>
						</tr>
						<tr>
							<td>02</td>
							<td>SVC02</td>
							<td>Nguyễn Văn B</td>
							<td>Python</td>
						</tr>
						<tr>
							<td>03</td>
							<td>SVC03</td>
							<td>Nguyễn Văn C</td>
							<td>Python</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
	
	<div class="container-fluid" style="border: 1px solid blue">
		container-fluid
	</div>
</body>

</html>