
*{
    box-sizing: border-box;
}

.hfMLFx {
    width: 1270px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

html {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(239, 239, 239);
}

.ljbDGD .wrap-intended-cart {
    position: relative;
    min-height: 500px;
    z-index: 2;
}

.ljbDGD .cart {
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 100px;
}


.ljbDGD .cart-inner {
    width: 910px;
}

.dioUnE {
    position: relative;
}

.dioUnE .productsV2__title {
    font-size: 20px;
    font-weight: 500;
    margin: 0px 0px 15px;
    color: rgb(0, 0, 0);
    line-height: 28px;
    text-transform: uppercase;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.dioUnE .productsV2-heading {
    background: rgb(255, 255, 255);
    padding: 9px 16px;
    border-radius: 4px;
    color: rgb(36, 36, 36);
    font-weight: 400;
    font-size: 13px;
    /* margin-bottom: 12px; */
    position: sticky;
    top: 20px;
    z-index: 99;
}

/* .dioUnE .productsV2-heading::before {
    content: "";
    background: rgb(244, 244, 244);
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0px;
    top: -20px;
    right: 0px;
} */

.dioUnE .row {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px -15px;
}

.dioUnE .col-1 {
    width: 398px;
    padding: 0px 15px;
}

.dioUnE .col-2 {
    width: 190px;
    padding: 0px 15px;
}

.dioUnE .col-3 {
    width: 130px;
    padding: 0px 15px;
}


.dioUnE .col-4 {
    width: 120px;
    padding: 0px 15px;
}

.dioUnE .col-5 {
    width: 50px;
    text-align: right;
}

.dioUnE .productsV2-heading::after {
    content: "";
    background: rgb(244, 244, 244);
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0px;
}

*, ::before, ::after {
    box-sizing: border-box;
}

.bQOXDC {
    list-style: none;
    margin: 10px 0px 0px;
    padding: 40px 16px 10px;
    background: rgb(255, 255, 255);
}


ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.glclPp {
    margin-bottom: 32px;
}


.dioUnE .row {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px -15px;
}

.glclPp .intended__images {
    display: flex;
}

.glclPp .intended__checkbox {
    /* position: relative; */
    top: 35px;
}

.hNjxWW {
    display: flex;
    align-items: center;
    align-content: space-between;
}

.hNjxWW input[type="checkbox"] {
    /* position: absolute; */
    height: 20px;
    width: 20px;
    /* visibility: hidden; */
    clip: rect(0px, 0px, 0px, 0px);
    /* opacity: 0; */
    margin-right: 10px;
}

/* .hNjxWW .checkbox-fake {
    width: 18px;
    height: 18px;
    border: 1px solid rgb(196, 196, 207);
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 12px 0px 0px;
    position: relative;
    z-index: 1;
    color: rgb(196, 196, 207);
    background: transparent;
    cursor: pointer;
} */

.hNjxWW .checkbox-fake::before {
    content: "";
    display: block;
    position: absolute;
    left: 2px;
    top: 3px;
    width: 12px;
    height: 6px;
    border-left: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    transform: scale(0) rotate(-45deg);
    transition: transform 0.3s ease 0s;
}
label {
    cursor: default;
}

.glclPp .intended__img {
    width: 80px;
    height: 80px;
    display: inline-block;
}

a {
    color: rgb(0, 127, 240);
    text-decoration: none;
}

a {
    background-color: transparent;
}

img {
    max-width: 100%;
}

img {
    border-style: none;
}

.glclPp .intended__content {
    width: calc(100% - 100px);
    padding-left: 10px;
    position: relative;
}

.glclPp .intended__name {
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 13px;
    color: rgb(36, 36, 36);
    margin-bottom: 5px;
    line-height: 20px;
}

/* .glclPp .intended__icon--now, .glclPp .intended__icon--pro, .glclPp .intended__icon--fast {
    width: 56px;
} */

/* .glclPp .intended__icon { */
.glclPp .intended__icon {
    display: inline-block;
    margin-right: 5px;
    width: 64px;
}

.glclPp .intended__title-tikinow {
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(0, 153, 0);
    font-size: 11px;
}

.glclPp .intended__bookcare {
    display: block;
    color: rgb(119, 119, 119);
    font-size: 13px;
    margin: 10px 0px;
}

.glclPp .intended__bookcare a {
    display: inline-block;
    margin-left: 3px;
    color: rgb(13, 92, 182);
}

.glclPp .intended__real-prices {
    font-weight: 500;
    color: rgb(36, 36, 36);
    font-size: 13px;
    display: inline-block;
    margin-right: 5px;
}

.glclPp .intended__discount-prices {
    color: rgb(153, 153, 153);
    display: inline-block;
    font-size: 11px;
}

.cGnbJp {
    display: inline-flex;
    flex-wrap: nowrap;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    width: 84px;
}

.cGnbJp .qty-decrease, .cGnbJp .qty-increase {
    /* display: inline-block; */
    /* border-right: 1px solid rgb(200, 200, 200); */
    /* color: rgb(153, 153, 153); */
    cursor: pointer;
    width: 24px;
    height: 24px;
}


/* .cGnbJp .qty-decrease img, .cGnbJp .qty-increase img {
    width: 100%;
    display: block;
} */

.cGnbJp .qty-input {
    border: none;
    background: transparent;
    width: 32px;
    text-align: center;
    font-size: 13px;
    appearance: none;
    margin: 0px;
    outline: none;
}

.cGnbJp .qty-increase.qty-disable {
    border-radius: 0px 4px 4px 0px;
}

.cGnbJp .qty-disable {
    background: rgb(250, 250, 250);
}

.cGnbJp .qty-decrease img, .cGnbJp .qty-increase img {
    width: 100%;
    display: block;
}

.glclPp .intended__final-prices {
    color: rgb(255, 66, 78);
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    display: block;
}

.glclPp .intended__delete {
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.glclPp .intended__delete img {
    width: 17px;
}

.cGnbJp .qty-increase {
    border-right: none;
    border-left: 1px solid rgb(200, 200, 200);
}


.ljbDGD .wrap-intended-cart .cart-total-prices {
    margin-top: 41px;
}

.ljbDGD .cart-total-prices {
    width: calc(100% - 925px);
    margin-top: 31px;
}

.ljbDGD .cart-total-prices__inner {
    position: sticky;
    top: 20px;
}

.juqUnC {
    background: rgb(255, 255, 255);
    padding: 15px;
    margin-bottom: 8px;
    border-radius: 4px;
}

.juqUnC .heading {
    margin: 0px 0px 15px;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.juqUnC .title {
    margin: 0px 0px 10px;
}

.juqUnC .address {
    margin: 0px;
    color: rgb(120, 120, 120);
    font-size: 13px;
}

.cdzcxd .prices {
    background: rgb(255, 255, 255);
    border-radius: 4px;
}


.ljbDGD .cart__submit {
    background: rgb(255, 66, 78);
    color: rgb(255, 255, 255);
    padding: 13px 10px;
    text-align: center;
    border-radius: 4px;
    border: none;
    width: 100%;
    display: block;
    margin: 15px 0px;
    cursor: pointer;
}


.cdzcxd .prices__items {
    list-style: none;
    margin: 0px;
    padding: 17px 20px;
    border-bottom: 1px solid rgb(244, 244, 244);
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.cdzcxd .prices__item {
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cdzcxd .prices__total {
    padding: 17px 20px;
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px;
}


.cdzcxd .prices__text {
    font-weight: 300;
    color: rgb(51, 51, 51);
    display: inline-block;
}

.cdzcxd .prices__value--final {
    color: rgb(254, 56, 52);
    font-size: 22px;
    font-weight: 400;
    text-align: right;
}

html {
    line-height: 1.15;
    text-size-adjust: 100%;
}

.cdzcxd .prices__value--final i {
    font-weight: 300;
    font-style: normal;
    display: block;
    font-size: 12px;
    color: rgb(51, 51, 51);
    margin-top: 3px;
}

.juqUnC .text {
    display: inline-block;
    font-size: 14px;
    color: rgb(36, 36, 36);
    font-weight: 500;
}

.juqUnC .link {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    color: rgb(13, 92, 182);
    cursor: pointer;
}

.juqUnC .name, .juqUnC .phone {
    font-size: 15px;
    display: inline-block;
    font-weight: 500;
    color: rgb(36, 36, 36);
}

b, strong {
    font-weight: bolder;
}

b, strong {
    font-weight: 500;
}

.juqUnC .name {
    margin-right: 10px;
}

.juqUnC .name::after {
    content: "";
    width: 1px;
    height: 15px;
    background: rgb(224, 224, 224);
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

